<html>
<head>
<title> MYWEB</title>
</head>
<style>

body{
font-size:87%;
font-family:Arial,lucida sans unicode;
line-height:1.5;
}
a{
text-decoration:none;
}
a:link,a:visited 
{
color:#CF5C3F;
}
a:hover,a:active
{
background-color:#CF5C3F;
color:white;
}
#head
{
float:right;
border-radius:5px;
width:70%;
height:150px;
font-family:times new roman;
font-size:50;
background-color:white;
margin-top:2%;
padding-top:45px;
color:#CF5C3F;
}
#head marquee:hover
{
color:#666;
}
.body
{
margin: 0 auto;
width:70%;
}
.mainheader img
{
width:27%;
margin:2% 0;
border-radius:5px;
box-shadow:3px 3px 3px #333;
}
.mainheader img:hover
{
-moz-transform:rotate(-25deg);
-webkit-transform:rotate(-25deg);
}
.mainheader nav
{
background-color:#666;
height:40px;
border-radius:5px;
-moz-border-radius:5px;
}
.mainheader nav ul 
{

margin:0 auto;
}
.mainheader nav ul li
{
display:inline;
}
.mainheader nav a:link,.mainheader nav a:visited
{
color:#FFF;
display:inline-block;
padding-top: 20px 10px;

}
.mainheader nav ul li a
{
padding-top:10px;
margin-left:40px;
}
.mainheader nav a:hover,.mainheader nav a:active,
.mainheader nav .active a:link,.mainheader nav .active a:visited
{
background-color:#CF5C3F;
width:75px;
height:30px;
padding-left:30px;
border-radius:5px;
}
/*.mainheader nav ul li a
{
//border-radius:5px;
}
.maincontent
{
line-height:25px;
border-radius:5px;

}*/
.content
{
width:70%;
float:left;
}
.topcontent
{

border-radius:5px;
background-color:white;
margin:10px 0px;
height:250px;
padding:20px;
}
.bottomcontent
{

border-radius:5px;
background-color:white;
margin:20px 0px;
height:260px;
padding:20px;
}
.post-info
{
font-style:italic;
color:#999;
font-size:83%;
}
.top-sidebar
{
float:left;
background-color:white;
border-radius:5px;
padding:20px;
margin-left: 5px ;
margin-top:10px;
margin-bottom:3px;
width:25%;


}
.middle-sidebar
{
float:left;
background-color:white;
border-radius:5px;
padding:20px;
margin-left: 5px ;
margin-top:10px;
margin-bottom:3px;
width:25%;
}
.mainfooter
{
width:100%;
float:left;
border-radius:5px;
background-color:#666;
padding:5px;
color:white;

}
#sub p
{
float:right;
margin-top:2px;
}
h1
{
color:#CF5C3F;
background-color:white;
border-radius:5px;
height:50px;
}
h1:hover
{
color:gray;
}
</style>
<body  background="gray.png" class="body">
 <div class="mainheader">
 <img src="DSC00460.jpg" height="30% width=30%"> 
<div id="head">
<marquee behavior="alternate">Devi Ahilya Vishwa Vidhyalay </marquee>
</div>
<nav>
<ul>
<li class="active"><a href="#" >Home</a></li>
<li><a href="http://www.iips.dauniv.ac.in/about_iips.php">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
<font color="white">
<h1 align="center">It is just intoduction about HTML</h1>
</font>
<div class="maincontent">
 <div class="content">
  <article class="topcontent">
   <h2><a href="#" title="firstquestion">First Question</a></h2>
  
  <div>
  <p class="post-info">
  What is HTML?
  </p>
 </div>
  <b>Ans:-</b>
  <p> HTML is a image formatting language.used by web browser to dynamically format web pages.</p>
  <p>Markup language is a kind of text encoding that repreasent text as well as details about astructure and appearance of the text.
  </p>
 
  </article>
  
  <article class="bottomcontent">
   <h2><a href="#" title="secondquestion">Second Question</a></h2>
  <p class="post-info">
  What is CSS?
  </p>
  <p>
  <b>Ans:-</b>A style defines how to display HTML element. A Style specification or
 style sheet is simply a collection of rules. These rules include a selector
 –an HTML element, a CLASS name or an ID value. 
  </p>
  <p>
  which is bound to a style property
 such as font-family, followed by a colon and the values for that style property.  
  </p><div id="next" ><h3 align="center"><a href="page2.html">Next</a></h3></div>
  </article>
 </div>
</div>
<aside class="top-sidebar">
 <article>
 <h2>List:-</h2>
 <p>
 Some times we have to show information on the web page in some particular way or in some list way. 
This can be done in HTML by HTML List. There can be 3 type of List like:  
1) Ordered Lists   2) Un Ordered List     3) Definition List 
 </p>
 </article>
</aside>
<aside class="middle-sidebar">
 <article>
 <h2>pre Tag:-</h2>
 <p>
 The pre tag defines preformatted text. 
Text in a pre element is displayed in a fixed-width 
font (usually Courier), and it preserves both spaces and line breaks.   
 </p>
</article>
</aside>

<footer class="mainfooter">
<p>
<div id="sub">
<b>submitted To:<a href="#"><i>Development Center </i></b></a>
<p><b>submitted By:<a href="#"><i> Vidhya Parmar</i></a></b></p>
</div>
</p>
</footer></body>
</html>